<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allan&family=Oswald:wght@300;400&family=Poppins:ital,wght@0,200;0,400;1,300;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
            --primary_button_padding:7px 10px;
        }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body{
        font-family: 'Allan', serif;
        font-family: 'Oswald', sans-serif;
        font-family: 'Poppins', sans-serif;
      }
      .logo{
       
    

      }
     nav{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      
     }
     nav > .nav-element{
        list-style: none;
        display: flex;
        gap: 20px;
        align-items: center;
     }
     .btn{
        background-color: black;
        color: white;
        border-radius: 3px;
        padding: var(--primary_button_padding);

     }
     .hero{
        background-color: #ebe6e9;
        height: 50vh;
        margin: 10px 50px;
        border-radius: 15px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        overflow: hidden;

     }
     .h-left{
        padding: 20px;
        font-size: 11px;
     }
     .h-left>p{
        font-size: 11px;
     }
     .h-right{
        background-image: url('./hfgfg.jpeg');
       background-size: contain;
       background-repeat: no-repeat;
       background-position: center;

     }
     .fyb{
        background-color: #ebd86b;
        color: black;
        font-size: 30px;
        font-weight: bolder;
        padding: 5px;
     }
     .fgb{
        background-color:white;
        color: black;
        font-size: 30px;
        font-weight: bolder;
        padding: 5px;

     }
     .h-btn{
        background-color: black;
        color: white;
        padding: var(--primary_button_padding);
        font-weight: bolder;
        border-radius: 4px ;

     }
     .brand{
        background-color: #ebd86b;
        height: 25vh;
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0 40px;
        
     }
     .brand > img{
        width: 90px;
        height: fit-content;
      
     }
     .ama{
        margin: 30px 50px;
     }
     .products{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
     }
     .image{

        background-image: url('./fdf.jpeg');
        background-repeat: no-repeat;
        border-radius: 15px;
        background-size: contain;
        height: 155px;
     }
     .product_cart_right{
        display: flex;
       align-items: center;
      justify-content: space-between;
     }

     .pro{
        background-image: url('./fgfg.jpeg');
        background-repeat: no-repeat;
        border-radius: 15px;
        background-size: contain;
        height: 155px;
     }
     .prod{
        background-image: url('./hfgfg.jpeg');
        background-repeat: no-repeat;
        border-radius: 15px;
        background-size: contain;
        height: 155px;
     }

     .contact_bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: relative;
            text-align: center;
      
     }
     

   
    </style>
  </head>
  <body>
    <nav>
      <div class="logo" style="display: flex; align-items: center; font-family: fantasy;">
      <img src="fdf.jpeg" style="height: 90px; width: 60px;"  alt="logo">
      Fashion
    
    </div>
   
    <ul class="nav-element" >
        <li>Amandhi</li>
        <li>Lifestyle</li>
        <li>categorey</li>
        <li class="btn">Signup</li>
    </nav>
    </ul>
    <div class="hero">
        <div class="h-left">
          <div class="fgb">LET'S</div>
          <h1>Explore</h1>
          <div class="fyb">Unique</div>
          <h1>Clothes.</h1>
          <br>
          <p>Live for innavative Fashion!</p>
          <br>
          <button class="h-btn">Shop Now</button>

        </div>
        <div class="h-right">
            
        </div>

    </div>
    <div class="brand">
        <img src="fsf (1).jpeg" alt="">
        <img src="fdf.jpeg" alt="">
        <img src="gfgd.jpeg" alt="">
        <img src="hfgfg.jpeg" alt="">

    </div>
    
    <div class="ama">
        <h3>NEW ARRIVALS</h3>
        <br>
        <div class="products">

        <div class="product_cart">
            <div class="image"></div>
            <div class="product_cart_right">
               <div>
                <h4>Hoddies</h4>
                <p>EXPLORE NOW</p>
               </div>
               <div><span class="material-symbols-outlined">
                </span></div>
            </div>
            </div>
           
            <div class="product_cart">
                <div class="pro"></div>
                <div class="product_cart_right">
                   <div>
                    <h4>beautyfull</h4>
                    <p>EXPLORE NOW</p>
                   </div>
                   <div><span class="material-symbols-outlined">
                    </span></div>
                </div>
                </div>
               
                <div class="product_cart">
                    <div class="prod"></div>
                    <div class="product_cart_right">
                       <div>
                        <h4>jacket</h4>
                        <p>EXPLORE NOW</p>
                       </div>
                       <div><span class="material-symbols-outlined">
                        </span></div>
                    </div>
                    </div>

                    <div class="contact_bar">
                        <p>Contact us at: <strong>anuja@gmail.com</strong> | Phone: <strong>077 202 9251</strong></p>
                    </div>
                   
           
       
  
  </body>
</html>
